_here are a few fork branches you might consider merging using the github web interface. can be done in **1** minute._
_these are pull-requests that might get/got rejected or linger around for a long time, so you gotta get active yourself._

_then download as .zip  and run_       python2   bitmessagmain.py


* send-picture button added and does html view immediately (no extra click)  [cherry2](https://github.com/dimyme/PyBitmessage/tree/cherry2)

