using Namecoin, you get an extra button in the send tab.

then you can enter  e.g.  "Willy" as the "send-to" address and look up the BM Address via Namecoin by pressing the new button. If not expired, some real BM address will be put en lieu of "Willy" so you can send the Bitmessage to Willy.

screenshot: 

