Maintainers will usually ask contributors to please "squash and rebase / reset their pull request".

What they mean by that is to perform the following workflow for the given reasons:

[ fill in clear and concise description void of tech lingo. ]

> appearantly, this act involves updating remote refs along with associated objects, possibly Forward-porting local commits to the updated upstream head. Clear as mud, no?

> bear in mind those fast-forward commits, detached head states, treeishes and remotes. self-explanatory of course. 