Feel free to visit a [couple](http://mx.forum.cool/viewforum.php?id=6) of **[forums](http://bitmessage.mybb.im)** (http://bm6hsivrmdnxmw2f.onion/chan/UBF) for BitMessage and the [sub-reddit](https://www.reddit.com/r/bitmessage/).

[![tip for next commit](https://tip4commit.com/projects/226.svg)](https://tip4commit.com/github/Bitmessage/PyBitmessage) tip4commit with no guarantuee for anything, use at own risk.

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/f82b652a646d4ab784ce06ba2bf275bb)](https://www.codacy.com/app/sigoa/PyBitmessage_2?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Bitmessage/PyBitmessage&amp;utm_campaign=Badge_Grade)   or click for code check here --> [link](https://app.codacy.com/app/PeterSurda/PyBitmessage/dashboard)            

[![Join the chat at https://gitter.im/Bitmessage/PyBitmessage](https://badges.gitter.im/Bitmessage/PyBitmessage.svg)](https://gitter.im/Bitmessage/PyBitmessage?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) or chat on [fossil](http://fossilrepos.sourceforge.net/srv.fsl/450/wiki?name=discussion_page) (less _"data-mining"_ on fossil)

[Travis build check](https://travis-ci.org/Bitmessage/PyBitmessage)


IRC chat channels [#bitmessage](http://irc.netsplit.de/channels/?chat=bitmessage)  
use IRC server inside Torbrowser over [TorNet](https://irc.dyne.org/?channels=bitmessage) at irc.dyne.org or at _eris.us.ircnet.net_  , port 6667 , alternatively: https://kiwiirc.com/nextclient/irc.dyne.org/bitmessage


***

### vulnerabilities / [security](https://github.com/Bitmessage/PyBitmessage/issues?q=is%3Aissue+is%3Aopen+label%3Asecurity) alert list: 
[CVE](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000070) -  never use v0.6.2 , use ver. 0.6.3 or 0.6.1 releases instead

***

Pseudo-mailing-list [DevTalk](https://beamstat.com/broadcast/BM-2cW1UnsN4qc2TgLKpx8oxxeaxcSbs8CCLm) incomplete archive is on [wayback](http://web.archive.org/web/20180723020825/https://bm6hsivrmdnxmw2f.onion.to/chan/DevTalk/78f88cb295fa0776e0818d3ab414d1635f4566a3b8c4f3da58a0ec61159fb19c) .

***


Please feel free to visit the official wiki at https://bitmessage.org , which is _read-only_ - however even this [github-wiki](https://web.archive.org/web/20180723015028/https://github.com/Bitmessage/PyBitmessage/wiki) is subject to potentially disruptive policy changes by the site owner (MS). 